<html>
<head>
	<title></title>

<style>

	.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-item {
  margin: 10px;
  position: relative;
}

.gallery-item img {
  width: 300px;
  height: 300px;
  display: block;
}

.gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.gallery-item h3,
.gallery-item p {
  color: #fff;
  margin: 0;
  text-align: center;
  padding: 10px;
}


</style>
</head>
<body>
<div class="gallery">
  <div class="gallery-item">
    <img src="1.jpg">
    <div class="overlay">
      <h3>Image 1</h3>
      <p>Description of Image 1</p>
    </div>
  </div>
  <div class="gallery-item">
    <img src="2.jpg">
    <div class="overlay">
      <h3>Image 2</h3>
      <p>Description of Image 2</p>
    </div>
  </div>
  <div class="gallery-item">
    <img src="3.jpg">
    <div class="overlay">
      <h3>Image 3</h3>
      <p>Description of Image 3</p>
    </div>
  </div>
</div>

</body>
</html>